[versions]
# Android Gradle Plugin and Kotlin versions
android-application = "8.7.3"
kotlin = "2.1.0"

# Firebase versions
firebaseBom = "34.12.0"

# Google Services Plugin version
google-services = "4.4.4"

# Authentication dependencies
playServicesAuth = "21.5.1"
androidxAuthCredentials = "1.6.0"
androidxAuthCredentialsPlay = "1.6.0"
googleAuthId = "1.2.0"

# Other versions
androidxCoreKtx = "1.12.0"
androidxLifecycleRuntimeKtx = "2.6.2"
androidxActivityCompose = "1.8.2"
androidxComposeBom = "2024.04.00"
androidxCoreSplashScreen = "1.0.1"
androidxComposeMaterialIconsExtended = "1.6.2"
androidxBrowser = "1.8.0"
coilCompose = "2.6.0"

junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspressoCore = "3.5.1"

[libraries]
# AndroidX and Compose libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashScreen" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeMaterialIconsExtended" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }

# Firebase libraries
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Authentication Dependencies
# Using unique leaf names to avoid accessor conflicts
auth-credentials-manager = { group = "androidx.credentials", name = "credentials", version.ref = "androidxAuthCredentials" }
auth-credentials-play = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxAuthCredentialsPlay" }
auth-google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleAuthId" }
auth-play-services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Coil for image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Test dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }